{
  "name": "react-hexgrid",
  "description": "Interactive hexagon grids with React bindings",
  "version": "1.0.3",
  "main": "lib/index.js",
  "author": "Hellenic",
  "repository": "Hellenic/react-hexgrid",
  "license": "MIT",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "compile": "npx babel src -d lib",
    "bundle": "npx babel src/ --out-file dist/react-hexgrid.js",
    "postinstall": "yarn compile",
    "test:watch": "jest --watch --coverage",
    "test": "jest --coverage"
  },
  "peerDependencies": {
    "prop-types": "^15.0.1",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "enzyme": "^2.8.2",
    "jest": "^20.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  },
  "dependencies": {
    "classnames": "^2.2.5"
  },
  "files": [
    "lib/",
    "dist/"
  ]
}
